<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Practice Google</title>
    <link href="./style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header class="grid">
    <div class="box1"><a href="">About</a></div>
      <div class="box1"><a href="">Store</a></div>
      <div class="box1"></div>
      <div class="box1"><a href="">Gmail</a></div>
      <div class="box1"><a href="">Images</a></div>
      <a href=""><div class="box1"><img src="./GoogleAppsIcon.png" height="20px"></div></a>
      <a href=""><div class="box7">Sign in</div></a>
  </header>   
<div>
    <img class="homepic" src="./googlelogo.png">
</div>
<div class="search">
    <input type="text" size="75">
</div>
<div class ="buttons">
    <div></div>
    <a href=""><p>Google Search</p></a>
    <a href=""><p>I'm Feeling Lucky</p></a>
    <div></div>
</div>
    <footer class ="foot">
        <div class="box2"><a href="">Advertising</a></div>
        <div class="box2"><a href="">Business</a></div>
        <div class="box2"></div>
        <div class="box2"><a href="">Privacy</a></div>
        <div class="box2"><a href="">Terms</a></div>
        <div class="box2"><a href="">Settings</a></div>
    </footer>
</body>
</html>